# java-mysql-diff

./: .gitignore  .travis.yml  README.md  pom.xml
etc/: deploy_key.enc
src/main/java/net/moznion/mysql/diff/: App.java  DiffExtractor.java  Extractor.java  MySQLConnectionInfo.java  MySqlConnectionInfo.java  MySqlConnectionUri.java  SchemaDumper.java  SchemaParser.java  TableDefinitionParser.java  TableParser.java
src/main/java/net/moznion/mysql/diff/model/: Column.java  OrdinaryKey.java  Table.java  UniqueKey.java
src/test/java/net/moznion/mysql/diff/: AppTest.java  ConnectionInfoTest.java  DiffExtractorTest.java  SchemaDumperTest.java  TableParserTest.java
